; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorgo-mini-1]
platform = espressif32
board = motorgo-mini-v1.2
framework = arduino
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#feature-19/remove-cal-requirement